spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = hrportaldb
spring.datasource.password = hrportaldb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyankatayde3@gmail.com
spring.mail.password=jbjqusoshbilhyml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true